# decision-tree

./: .gitignore  DOKUMANTASYON_INDEKSI.md  KAPSAMLI_PROJE_RAPORU.md  PROJE_DETAYLI_ANALIZ.md  PROJE_OZETI_HIZLI_REFERANS.md  README.md  SISTEM_ACIKLADIRILMASI.md  VERI_AKISI_DIYAGRAMLARI.md  backend-tests.http  package-lock.json
backend/DecisionTree.Api/: DecisionTree.Api.csproj  DecisionTree.Api.http  Program.cs
backend/DecisionTree.Api/Controllers/: DataEntryController.cs  DecisionTreeTablesController.cs  DecisionTreesController.cs  TableColumnsController.cs
backend/DecisionTree.Api/Data/: AppDbContext.cs
backend/DecisionTree.Api/DecisionTreeApi/: DecisionTreeApi.csproj  DecisionTreeApi.http
backend/DecisionTree.Api/Entities/: ColumnValueMapping.cs  DecisionTree.cs  DecisionTreeData.cs  DecisionTreeTable.cs  Enum.cs  TableColumn.cs  ValidationLog.cs
backend/DecisionTree.Api/Migrations/: 20260129093405_InitialSchema.Designer.cs  20260129093405_InitialSchema.cs  20260129104841_AddDecisionTreeData.Designer.cs  20260129104841_AddDecisionTreeData.cs  20260129111444_RemoveTableCodeAndColumnType.Designer.cs  20260129111444_RemoveTableCodeAndColumnType.cs  20260129111825_ConvertEnumsToInt.Designer.cs  20260129111825_ConvertEnumsToInt.cs  20260129120333_RemoveColumnCode.Designer.cs  20260129120333_RemoveColumnCode.cs  20260129131636_RenameTableColumnToDecisionTreeColumn.Designer.cs  20260129131636_RenameTableColumnToDecisionTreeColumn.cs  20260202085907_AddDataEntryTables.cs  20260202120000_AddJsonAndValidationServices.cs  20260213065920_AddUniqueIdentifierColumn.cs  (+2 more)
(+36 files in other folders)
